upstream api_backend {
    server django_service:8000;
}

server {
    listen 80;
    charset utf-8;

    location /api {
        proxy_pass http://django_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}